# Kiosk-Android

./: .gitignore  README.android  README.md
kiosk/: settings.gradle
kiosk/app/: build.gradle
kiosk/app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
kiosk/app/src/androidTest/java/com/swuniv/agefree/: ExampleInstrumentedTest.kt
kiosk/app/src/main/: AndroidManifest.xml
kiosk/app/src/main/java/com/swuniv/agefree/presentation/detection/: DetectionBasedTracker.java  FdActivity.java  MainActivity.kt
kiosk/app/src/main/java/com/swuniv/agefree/presentation/detection/ui/: MenuFragment.kt
kiosk/app/src/main/java/com/swuniv/agefree/presentation/detection/utils/: DataProvider.kt  Extensions.kt  HorizontalItemDecorator.kt  PreferenceManager.kt  VerticalItemDecorator.kt
kiosk/app/src/main/res/color/: color_button_background.xml  color_menu_category_text.xml
kiosk/app/src/main/res/drawable/: custom_indicator.xml  dialog_best_menu_recommend.xml  ic_circle.xml  order_btn.xml  purple_round_36_border_48.xml  receipt_top.xml  rectangle_divider.xml  round_24_border_4_box.xml  round_28_border_4_box.xml  round_30_border_8_box.xml  round_36_border_4_4919e6_box.xml  round_36_border_4_box.xml  round_36_border_6_4919e6_box.xml  round_36_box.xml  round_border_4_9175f0_box.xml  round_border_4dp_btn.xml  selector_default_6dp_menu_option.xml  selector_default_menu_option.xml
kiosk/app/src/main/res/drawable-v24/: old_menu_item_box.xml  round_36_border_6_box.xml  white_round_28_purple_border_4.xml
kiosk/app/src/main/res/font/: font.xml
kiosk/app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_best_menu_recommend.xml  dialog_default_select_pay.xml  dialog_extra_menu_recommend.xml  dialog_old_select_pay.xml  face_detect_surface_view.xml  fragment_default_menu.xml  fragment_default_order_list.xml  fragment_default_pay_card_in.xml  fragment_default_pay_card_out.xml  fragment_default_receipt.xml  fragment_default_recommend_order_list.xml  fragment_default_recommend_receipt.xml  fragment_default_select_menu.xml  fragment_menu.xml  fragment_menu_recycler.xml  fragment_old_menu.xml  fragment_old_order_list.xml  fragment_old_pay_card_in.xml  fragment_old_pay_card_out.xml  fragment_old_receipt.xml  fragment_old_select_amount.xml  fragment_old_select_cold_hot.xml  fragment_old_select_count.xml  fragment_old_select_menu.xml  fragment_old_select_soft_deep.xml  fragment_order_complete.xml  fragment_order_completed.xml  fragment_order_list.xml  fragment_pay_card_in.xml  fragment_receipt.xml  fragment_select_menu_detail_before.xml  item_default_menu.xml  item_default_order.xml  item_menu.xml  item_old_menu.xml  toolbar.xml  toolbar_default_white.xml  toolbar_old_white.xml  (+1 more)
kiosk/app/src/main/res/navigation/: nav_graph.xml
kiosk/app/src/main/res/raw/: anim_scan.json
kiosk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kiosk/app/src/main/res/values-night/: themes.xml
kiosk/app/src/test/java/com/swuniv/agefree/: ExampleUnitTest.kt
kiosk/gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
(+58 files in other folders)
