<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultMenuFragment">

    <fragment
        android:id="@+id/defaultMenuFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultsMenuFragment"
        android:label="fragment_default_menu"
        tools:layout="@layout/fragment_default_menu">
        <action
            android:id="@+id/action_defaultMenuFragment_to_defaultsSelectFragment"
            app:destination="@id/defaultsSelectFragment" />
        <action
            android:id="@+id/action_defaultMenuFragment_to_oldSelectMenuFragment"
            app:popUpTo="@id/oldSelectMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/defaultsSelectFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultsSelectMenuFragment"
        android:label="fragment_default_select_menu"
        tools:layout="@layout/fragment_default_select_menu" />


    <fragment
        android:id="@+id/oldSelectMenuFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectMenuFragment"
        android:label="fragment_old_select_menu"
        tools:layout="@layout/fragment_old_select_menu">
        <action
            android:id="@+id/action_oldSelectMenuFragment_to_oldSelectColdHotFragment"
            app:destination="@id/oldSelectColdHotFragment" />
        <action
            android:id="@+id/action_oldSelectMenuFragment_to_defaultMenuFragment"
            app:popUpTo="@id/defaultMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/oldSelectColdHotFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectColdHotFragment"
        android:label="OldSelectColdHotFragment"
        tools:layout="@layout/fragment_old_select_cold_hot">

        <action
            android:id="@+id/action_oldSelectColdHotFragment_to_oldSelectSoftDeepFragment"
            app:destination="@id/oldSelectSoftDeepFragment" />
        <action
            android:id="@+id/action_oldSelectColdHotFragment_to_oldSelectMenuFragment2"
            app:destination="@id/oldSelectMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/oldSelectSoftDeepFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectSoftDeepFragment"
        android:label="OldSelectSoftDeepFragment"
        tools:layout="@layout/fragment_old_select_soft_deep">

        <action
            android:id="@+id/action_oldSelectSoftDeepFragment_to_oldSelectMenuFragment"
            app:destination="@id/oldSelectMenuFragment" />
        <action
            android:id="@+id/action_oldSelectSoftDeepFragment_to_oldSelectAmountFragment"
            app:destination="@id/oldSelectAmountFragment" />
    </fragment>

    <fragment
        android:id="@+id/oldSelectAmountFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectAmountFragment"
        android:label="OldSelectAmountFragment"
        tools:layout="@layout/fragment_old_select_amount">
        <action
            android:id="@+id/action_oldSelectAmountFragment_to_oldSelectMenuFragment"
            app:destination="@id/oldSelectMenuFragment" />
        <action
            android:id="@+id/action_oldSelectAmountFragment_to_oldSelectCountFragment"
            app:destination="@id/oldSelectCountFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldSelectCountFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectCountFragment"
        android:label="OldSelectCountFragment"
        tools:layout="@layout/fragment_old_select_count">
        <action
            android:id="@+id/action_oldSelectCountFragment_to_oldSelectMenuFragment"
            app:destination="@id/oldSelectMenuFragment" />
        <action
            android:id="@+id/action_oldSelectCountFragment_to_oldOrderListFragment"
            app:destination="@id/oldOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldOrderListFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldOrderListFragment"
        android:label="OldOrderListFragment"
        tools:layout="@layout/fragment_old_order_list">
        <action
            android:id="@+id/action_oldOrderListFragment_to_oldSelectMenuFragment"
            app:destination="@id/oldSelectMenuFragment" />
        <action
            android:id="@+id/action_oldOrderListFragment_to_oldCardInFragment"
            app:destination="@id/oldCardInFragment" />
    </fragment>

    <action
        android:id="@+id/currentFragment_defaultMenuFragment"
        app:popUpTo="@id/defaultMenuFragment" />

    <action
        android:id="@+id/currentFragment_oldSelectMenuFragment"
        app:popUpTo="@id/oldSelectMenuFragment" />

    <fragment
        android:id="@+id/oldCardInFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldCardInFragment"
        android:label="OldCardInFragment"
        tools:layout="@layout/fragment_old_pay_card_in">
        <action
            android:id="@+id/action_oldCardInFragment_to_oldCardOutFragment"
            app:destination="@id/oldCardOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldCardOutFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldCardOutFragment"
        android:label="OldCardOutFragment"
        tools:layout="@layout/fragment_old_pay_card_out">
        <action
            android:id="@+id/action_oldCardOutFragment_to_oldOrderReceiptFragment"
            app:destination="@id/oldOrderReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldOrderReceiptFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldOrderReceiptFragment"
        android:label="OldOrderReceiptFragment"
        tools:layout="@layout/fragment_old_receipt">
        <action
            android:id="@+id/action_oldOrderReceiptFragment_to_oldSelectMenuFragment"
            app:destination="@id/oldSelectMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/defaultsOrderListFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultsOrderListFragment"
        android:label="fragment_default_order_list"
        tools:layout="@layout/fragment_default_order_list" />

    <fragment
        android:id="@+id/defaultsPayCardInFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultsPayCardInFragment"
        android:label="fragment_default_pay_card_in"
        tools:layout="@layout/fragment_default_pay_card_in" />

    <fragment
        android:id="@+id/defaultsPayCardOutFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultsPayCardOutFragment"
        android:label="fragment_default_pay_card_out"
        tools:layout="@layout/fragment_default_pay_card_out" />

    <fragment
        android:id="@+id/defaultsReceiptFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultsReceiptFragment"
        android:label="fragment_default_receipt"
        tools:layout="@layout/fragment_default_receipt" />

</navigation>