<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultMenuFragment">

    <fragment
        android:id="@+id/defaultMenuFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.defaults.menu.DefaultSelectMenuFragment"
        android:label="fragment_default_menu"
        tools:layout="@layout/fragment_default_menu" />

    <fragment
        android:id="@+id/oldSelectMenuFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectMenuFragment"
        android:label="fragment_old_select_menu"
        tools:layout="@layout/fragment_old_select_menu">
        <action
            android:id="@+id/action_oldSelectMenuFragment_to_oldSelectColdHotFragment"
            app:destination="@id/oldSelectColdHotFragment" />
    </fragment>

    <fragment
        android:id="@+id/oldSelectColdHotFragment"
        android:name="com.swuniv.agefree.presentation.detection.ui.olds.OldSelectColdHotFragment"
        android:label="OldSelectColdHotFragment"
        tools:layout="@layout/fragment_old_select_cold_hot">
        <argument
            android:name="menu"
            app:argType="com.swuniv.agefree.presentation.detection.ui.defaults.menu.Menu" />
    </fragment>


</navigation>