<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_best_menu_recommend">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/pretendard_bold"
        android:letterSpacing="0.072"
        android:text="가장 인기있는 메뉴입니다!\n이 제품으로 주문하시겠어요?"
        android:textColor="#111111"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="60dp"

        android:layout_marginTop="93dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/round_36_box"
        app:layout_constraintBottom_toTopOf="@id/cancel_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/menu_img"
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:layout_marginVertical="50dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/menu_container"
            app:layout_constraintLeft_toLeftOf="@+id/menu_container"
            app:layout_constraintTop_toTopOf="@+id/menu_container"
            app:riv_corner_radius="30dp" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="0.06"
            android:text="아메리카노"
            android:textColor="#4E4E4E"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/menu_price"
            app:layout_constraintLeft_toRightOf="@id/menu_img"
            app:layout_constraintTop_toTopOf="@id/menu_img"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="0.009"
            android:text="5,000원"
            android:textColor="#111111"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/menu_img"
            app:layout_constraintLeft_toLeftOf="@id/menu_name"
            app:layout_constraintTop_toBottomOf="@id/menu_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/white_round_28_purple_border_4"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:letterSpacing="0.072"
        android:text="아니요"
        android:textColor="@color/deepPurple"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/order_btn" />

    <TextView
        android:id="@+id/order_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/order_btn"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:letterSpacing="0.072"
        android:text="네"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancel_btn"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>