<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/scan_complete_image_view"
        android:layout_width="388dp"
        android:layout_height="388dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_border_circle_ok"
        app:layout_constraintBottom_toTopOf="@+id/scan_complete_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/scan_complete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:lineHeight="72dp"
        android:text="주문이 완료되었습니다.\n준비되면 불러드리겠습니다!"
        android:textColor="#111111"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_complete_image_view"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>