<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_container"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="74dp"
        android:text="선택 제품"
        android:textSize="44sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />


    <TextView
        android:id="@+id/first_select_menu_container"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/round_36_border_4_box"
        app:layout_constraintTop_toBottomOf="@id/order_list_text_view" />

    <ImageView
        android:id="@+id/first_remove_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/first_select_menu_container"
        app:layout_constraintRight_toRightOf="@+id/first_select_menu_container"
        app:layout_constraintTop_toTopOf="@+id/first_select_menu_container" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/first_menu_image_view"
        android:layout_width="209dp"
        android:layout_height="209dp"
        android:layout_marginLeft="31dp"
        android:src="@drawable/coffee_02"
        app:layout_constraintBottom_toBottomOf="@id/first_select_menu_container"
        app:layout_constraintLeft_toLeftOf="@id/first_select_menu_container"
        app:layout_constraintTop_toTopOf="@id/first_select_menu_container" />

    <TextView
        android:id="@+id/first_menu_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="바닐라 라떼"
        android:textColor="#4E4E4E"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/first_price_text_view"
        app:layout_constraintLeft_toRightOf="@+id/first_menu_image_view"
        app:layout_constraintTop_toTopOf="@id/first_menu_image_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/first_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5,000원"
        android:textColor="#111111"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/option_container"
        app:layout_constraintLeft_toLeftOf="@id/first_menu_text_view"
        app:layout_constraintTop_toBottomOf="@+id/first_menu_text_view" />

    <TextView
        android:id="@+id/count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4dp"
        android:text="1개"
        android:textColor="#111111"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@id/first_price_text_view"
        app:layout_constraintLeft_toRightOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/first_price_text_view" />

    <LinearLayout
        android:id="@+id/option_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/first_menu_image_view"
        app:layout_constraintLeft_toLeftOf="@+id/first_menu_text_view"
        app:layout_constraintTop_toBottomOf="@+id/first_price_text_view">

        <TextView
            android:id="@+id/ice_hot_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ice"
            android:textColor="#767676"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="|"
            android:textColor="#EDEDED"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/shot_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Shot 기본"
            android:textColor="#767676"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="|"
            android:textColor="#EDEDED"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Regular"
            android:textColor="#767676"
            android:textSize="28sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/second_select_menu_container"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_36_border_4_box"
        app:layout_constraintTop_toBottomOf="@id/first_select_menu_container" />

    <ImageView
        android:id="@+id/second_remove_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/second_select_menu_container"
        app:layout_constraintRight_toRightOf="@+id/second_select_menu_container"
        app:layout_constraintTop_toTopOf="@+id/second_select_menu_container" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/second_menu_image_view"
        android:layout_width="209dp"
        android:layout_height="209dp"
        android:layout_marginLeft="31dp"
        android:src="@drawable/cake_03"
        app:layout_constraintBottom_toBottomOf="@id/second_select_menu_container"
        app:layout_constraintLeft_toLeftOf="@id/second_select_menu_container"
        app:layout_constraintTop_toTopOf="@id/second_select_menu_container" />

    <TextView
        android:id="@+id/second_menu_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="94dp"
        android:text="쇼콜라갸또"
        android:textColor="#4E4E4E"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/second_menu_image_view"
        app:layout_constraintTop_toTopOf="@id/second_select_menu_container" />

    <TextView
        android:id="@+id/second_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="6,000원"
        android:textColor="#111111"
        android:textSize="44sp"
        app:layout_constraintLeft_toLeftOf="@id/second_menu_text_view"
        app:layout_constraintTop_toBottomOf="@+id/second_menu_text_view" />

    <TextView
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:text="|"
        android:textColor="#EDEDED"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/second_price_text_view"
        app:layout_constraintLeft_toRightOf="@id/second_price_text_view"
        app:layout_constraintRight_toLeftOf="@id/second_count_text_view"
        app:layout_constraintTop_toTopOf="@+id/second_price_text_view" />

    <TextView
        android:id="@+id/second_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4dp"
        android:text="1개"
        android:textColor="#111111"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@id/second_price_text_view"
        app:layout_constraintLeft_toRightOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/second_price_text_view" />

    <!--    -->

    <LinearLayout
        android:id="@+id/order_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="62dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/second_menu_image_view">

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/order_list_recycler_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:overScrollMode="never"-->
        <!--            android:scrollbars="none"-->
        <!--            tools:itemCount="2"-->
        <!--            tools:listitem="@layout/item_default_order"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


        <LinearLayout
            android:id="@+id/add_order_btn"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_36_border_4_box"
            android:clickable="true"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/order_list_recycler_view">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_plus"
                app:tint="#767676" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="제품 추가하기"
                android:textColor="#767676"
                android:textSize="44sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/rectangle_divider"
        app:layout_constraintBottom_toTopOf="@+id/total_count_title_text_view" />

    <TextView
        android:id="@+id/total_count_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:text="총 수량"
        android:textColor="#707070"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/total_count_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_count_text_view" />

    <TextView
        android:id="@+id/total_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="79dp"
        android:text="2개"
        android:textColor="#111111"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/order_button"
        app:layout_constraintLeft_toRightOf="@+id/total_count_title_text_view" />


    <TextView
        android:id="@+id/total_pay_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="총 결제 금액"
        android:textColor="#707070"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/total_count_text_view"
        app:layout_constraintRight_toLeftOf="@+id/total_pay_text_view"
        app:layout_constraintTop_toTopOf="@+id/total_count_text_view" />

    <TextView
        android:id="@+id/total_pay_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="79dp"
        android:text="11,000원"
        android:textColor="@color/purple_700"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/order_button"
        app:layout_constraintRight_toRightOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="62dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/color_button_background"
        android:enabled="true"
        android:text="주문하기"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>