<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="210dp"
        android:layout_height="96dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="40dp"
        android:text="뒤로가기"
        android:textColor="#A0A0A0"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#A0A0A0"
        app:strokeWidth="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_button"
        android:layout_width="210dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="62dp"
        android:text="처음으로"
        android:textColor="#A0A0A0"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#A0A0A0"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/input_card_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.12"
        android:lineHeight="120dp"
        android:text="신용카드를\n투입구에 꽂아주세요!"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/input_card_desc_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/input_card_desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:lineHeight="60dp"
        android:text="결제 오류 시 마그네틱을\n아래로 향하게 긁어주세요"
        android:textColor="#767676"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/credit_card_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_card_title_text_view" />

    <ImageView
        android:id="@+id/credit_card_image_view"
        android:layout_width="448dp"
        android:layout_height="473dp"
        android:layout_marginTop="59dp"
        android:src="@drawable/img_card_in"
        app:layout_constraintBottom_toTopOf="@+id/total_pay_title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_card_desc_text_view" />

    <TextView
        android:id="@+id/total_pay_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:letterSpacing="0.072"
        android:lineHeight="72dp"
        android:text="총 결제 금액"
        android:textColor="#767676"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/input_card_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_card_image_view" />

    <TextView
        android:id="@+id/input_card_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:letterSpacing="0.12"
        android:lineHeight="120dp"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_pay_title_text_view"
        tools:text="11,000원" />

</androidx.constraintlayout.widget.ConstraintLayout>